<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <script>
    document.onclick = function(e) { // показывает координаты точки клика
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>
  <style>
    body {
  padding: 20px 0 0 20px;
  cursor: pointer;
}

#field {
  overflow: hidden;
  width: 200px;
  height: 150px;
  border-top: 10px solid black;
  border-right: 10px solid gray;
  border-bottom: 10px solid gray;
  border-left: 10px solid black;
  background-color: #00FF00;
  font: 10px/1.2 monospace;
}

.triangle-right {
  position: relative;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 20px solid red;
  text-indent: -20px;
  font: 12px/1 monospace;
}
  </style>
</head>

<body>

  Кликните в любом месте для получения координат в контексте окна.
  <br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
  <br>
  <div id="coords">(координаты покажутся здесь)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px" id="1">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px" id="2">3</div>
  <div class="triangle-right" style="left:190px;top:-40px" id="3">4</div>
  <div class="triangle-right" style="left:200px;top:-42px" id="4">2</div>


  <script>

    let field = document.getElementById('field');

    let flag1 = document.getElementById('1')
    let coordsFlag1 = flag1.getBoundingClientRect();
    console.log(coordsFlag1.left, coordsFlag1.top);
    let flag2 = document.getElementById('2');
    let coordsFlag2 = flag2.getBoundingClientRect();
    console.log(coordsFlag2.left, coordsFlag2.top);
    let flag3 = document.getElementById('3');
    let coordsFlag3 = flag3.getBoundingClientRect();
    console.log(coordsFlag3.left + field.clientLeft, coordsFlag3.top + field.clientTop);
    let flag4 = document.getElementById('4');
    let coordsFlag4 = flag3.getBoundingClientRect();
    console.log(
      coordsFlag4.right - parseInt(getComputedStyle(field).borderRightWidth),
      coordsFlag4.bottom - parseInt(getComputedStyle(field).borderBottomWidth)
    )

  </script>

</body>
</html>